<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>José Juan</title>
    <meta http-equiv=”Content-Language” content=”es”/>
    <meta name=”distribution” content=”global”/>
    <meta name="description" content="Mi resumen laboral como desarrollador web :)">
    <link rel="stylesheet" href="./cv.css">
    <link
        rel="shortcut icon"
        type="image/x-icon"
        sizes="16x16"
        href="https://avatars0.githubusercontent.com/u/21971589?s=460&u=3259fd386dceda45b0788429152e91c66bda9476&v=4"
    >
    <meta property="og:type" content="website" />
    <meta property="og:title" content="José Juan Domínguez López" />
    <meta property="og:description" content="La parte de mi que desarrolla aplicaciones web" />
    <meta property="og:image" content="https://avatars0.githubusercontent.com/u/21971589?s=460&u=3259fd386dceda45b0788429152e91c66bda9476&v=4" />
    <meta property="og:image:width" content="120" />
    <meta property="og:image:height" content="120" />
    <meta property="og:url" content="https://josejuan81.github.io/cv/" />
</head>
<body class="font-body text-gray-700">
    <div class="main-container">

        <div class="side-bar">
            <p>Calle Robinson, L30</p>
            <p>Surquillo, Lima</p>
            <p>Peru</p>
            <p class="my-4">(+51) 970 127 070</p>
            <small>pe.dominguezjosejuan@gmail.com</small>

            <div class="mt-4">
                <h3 class="font-bold">Habilidades</h3>
                <ul class="list-container">
                    <li>Web Development</li>
                    <li>Kanban</li>
                    <li>CI / CD</li>
                    <li>E2E</li>
                    <li>Vue.js</li>
                    <li>Nuxt.js</li>
                    <li>Next.js</li>
                    <li>Handlebars.js</li>
                    <li>JS</li>
                    <li>CSS y SCSS</li>
                    <li>HTML 5</li>
                    <li>D3</li>
                    <li>Empatico</li>
                    <li>Enseñanza</li>
                    <li>Mejora continua</li>
                </ul>
            </div>

            <div class="mt-4">
                <h3 class="font-bold">IDIOMAS</h3>
                <ul class="list-container">
                    <li>Español Nativo</li>
                    <li>Ingles intermedio</li>
                </ul>
            </div>
        </div>
        
        <div class="main-content">
            <h1
                class="text-5xl print:text-3xl font-bold mb-6 print:mb-3 print:text-primary"
            >José Juan <span class="text-gray-400">Domínguez López</span></h1>
            <p class="summary">
                Innovador y proactivo. 
                Siempre busco mejorar las cosas. 
                Cuando hay un error o falla investigo hasta dar con la raíz para darle solución. 
                Soy participativo y colaborador. 
                Estoy atento a las nuevas tecnologías para mantenerme actualizado. 
                Me gusta enseñar y aprender. Busco grandes retos porque sacan lo mejor de mi. 
                Me apasionan los números y lo que de ellos se puede obtener.
            </p>

            <h2 class="section-title">EXPERIENCIA</h2>

            <h3>
                <span class="font-bold text-lg">Apprunn, sac.</span> - Lima</h3>
            <small class="text-gray-500">MAYO DEL 2017 - ACTUALIDAD</small>

            <h4 class="job-position"><span class="job-position-title">Cargo:</span> Jefe de Proyecto</h4>
            <p class="job-position-description">
                Tengo a cargo proyectos dentro de la empresa como e-commerces, catalogos y una pasarela de pagos en los que tomo decisiones sobre las tecnologías a usar, librerías a implementar, creación de la estructura del proyecto, revisión de codigo de otros, implementación de pruebas E2E, planificación, asignación y seguimiento de actividades, investigación sobre nuevas tendencias y tecnologías, inducción y adiestramiento de personal.
            </p>
            <p class="job-position-description mt-2">
                Como jefe de proyecto tengo la libertad de experimentar lo cual ha permitido ampliar mis conocimientos ya que he podido hacer despliegues de aplicaciones en diferentes plataformas (Netlify, Heroku y Vercel), implementar el sistema serverless, optimizar el build de las aplicaciones, utilizar sistemas intermedios de consulta (Graphql) entre FrontEnd y BackEnd con el fin de reducir tiempos de desarrollo y brindar flexibilidad.
            </p>

            <h4 class="job-position"><span class="job-position-title">Cargo:</span> Front End.</b></h4>
            <p class="job-position-description">
                Forme parte del equipo FrontEnd de la empresa. En este cargo desarrolle diversas pantallas en su totalidad, es decir, maquetación e integración de APIS. Como FrontEnd, el trabajo diario era llevar el diseño a la aplicación e implementar las funcionalidades o estructuras  lógicas requeridas por la misma.
                Crear componentes reutilizables, clases (POO), funciones utilitarias, estilos globales y específicos e implementar librerías externas fueron actividades ejecutadas frecuentemente.
            </p>

            <h4 class="job-position"><span class="job-position-title">Cargo:</span> QA/QC.</b></h4>
            <p class="job-position-description">
                Inicié realizando trabajos de Control de Calidad sobre los productos desarrollados y en proceso de desarrollo. Era el encargado de someter a prueba los diversos flujos de las aplicaciones y reportar errores. De acuerdo a mi revisión, los nuevo flujos y desarrollos podían ser llevados a los clientes. Este cargo es muy importante y exigente ya que es necesario conocer toda la aplicación a detalle y tener ese contexto presente al momento de probar.
            </p>

            <h2 class="section-title">FORMACIÓN</h2>

            <h3 class="uppercase print:text-base font-bold print:font-bold">UNEXPO</h3>
            <div class="pl-2">
                <h3 class="text-sm font-light print:text-xs mb-2">Ciudad Guayana, Edo. Bolivar, Venezuela</h3>
                <h3 class="print:text-xs">Titulo: <i>Ingeniero Mecánico</i></h3>
                <p
                    class="text-sm print:text-xs font-light mb-4"
                >octubre de 1999 - diciembre del 2006
                </p>
            </div>
            
            <h3 class="uppercase print:text-base font-bold print:font-bold">Fundación La Salle</h3>
            <div class="pl-2">
                <h3 class="text-sm font-light print:text-xs mb-2">San Felix, Edo.Bolivar, Venezuela</h3>
                <h3 class="print:text-xs">Titulo: <i>Tecnico medio en Mecanica</i></h3>
                <p
                    class="text-sm print:text-xs font-light mb-4"
                >octubre del 1994 - julio del 1999
                </p>
            </div>



            <h2 class="section-title">PROYECTOS</h2>

            <div class="project-container">
                <h3 class="project-title">Makipos / Japisale</h3>
                <div class="project-description-container">
                    <h5>Plataforma de Gestion</h5>
                    <small class="text-gray-400">https://makipos.la/</small>
                    <p class="pt-2 print:pt-1">
                        Makipos es una gran platforma de gestion de negocio que sirve como punto de venta. 
                        Es una aplicacion bastante completa que facilita la administracion, control y seguimiento
                        de las transacciones generadas por el negocio, todo en tiempo real. 
                        Desde cualquier parte se puede acceder a la informacion ya que usa a la Nube como estartegia de
                        almacenamiento.
                    </p>
                    <p class="pt-2 print:pt-1">
                        Permite administrar productos, ventas, compras, pedidos, vendedores y facturacion electronica.
                    </p>
                    <p class="pt-2 print:pt-1">
                        Tambien permite la integracion con otras plataformas como E-commerce y/o Catalogos.
                    </p>

                    <h5 class="project-goals-title">Logros:</h5>
                    <ul class="pl-8">
                        <li class="list-disc">Pantalla <span class="font-bold">Nueva Venta</span> (estilos y flujo de negocio).</li>
                        <li class="list-disc">Pantalla <span class="font-bold">Nuevo Producto</span> (estilos y flujo de negocio).</li>
                        <li class="list-disc">Flujo para  <span class="font-bold">Crear inventario</span>.</li>
                        <li class="list-disc">Modularizacion de funciones para  <span class="font-bold">Nueva Venta y Nueva Cotizacion</span>.</li>
                        <li class="list-disc">Sistema para seleccionar / deseleccionar  <span class="font-bold">Elementos</span> en cualquier listado.</li>
                    </ul>
                    
                </div>
            </div>

            <div class="project-container">
                <h3 class="project-title">E-commerce</h3>
                <div class="project-description-container">
                    <h5>Plataforma de venta de productos y servicios online</h5>
                    <small class="text-gray-400">https://eterna.netlify.app/</small></br>
                    <small class="text-gray-400">https://fenix-day.netlify.app/</small>
                    <p class="pt-2 print:pt-1">
                        Los E-commerce son aplicaciones que le agregan valor a Makipos ya que permiten 
                        vender los productos de forma virtual y tener mayor alcance de mercado. 
                    </p>
                    <p class="pt-2 print:pt-1">
                        La información mostrada en e-commerce proviene de Makipos. 
                    </p>
                    <p class="pt-2 print:pt-1">
                        A traves de esta se pueden generar pedidos administrables en Makipos o en lugar de 
                        ello comprar con cualquiera de las pasarelas de pago implementadas.
                    </p>

                    <h5 class="project-goals-title">Logros:</h5>
                    <ul class="pl-8">
                        <li class="list-disc">Pantalla <span class="font-bold">Detalle Producto</span> (estilos y flujo de negocio).</li>
                        <li class="list-disc">Pantallas <span class="font-bold">Carrito de compras</span> (estilos y flujo de negocio).</li>
                        <li class="list-disc">Pantallas  <span class="font-bold">Perfil de usuario</span> (estilos y flujo de negocio).</li>
                        <li class="list-disc">Pantalla  <span class="font-bold">Resumen de pedido</span> (estilos y flujo de negocio).</li>
                        <li class="list-disc">Sistema para seleccionar / deseleccionar  <span class="font-bold">Elementos</span> en cualquier listado.</li>
                        <li class="list-disc">Compartir producto por  <span class="font-bold">Facebook</span>.</li>
                    </ul>
                </div>
            </div>


            <div class="project-container">
                <h3 class="project-title">Catálogo</h3>
                <div class="project-description-container">
                    <h5>Plataforma para generar pedidos</h5>
                    <small class="text-gray-400">https://dp6-web-catalogo-v2-eta.vercel.app/tienda/viptragos</small></br>
                    <p class="pt-2 print:pt-1">
                        El catálogo es una proyecto orientado a la generación de pedidos para que los usuarios
                        compren los productos ofertados. Tiene un concepto un poco diferente y más sencillo que
                         los e-commerces ya que cuenta solo con 2 pantallas: listado de productos y detalle de los mismos.
                    </p>
                    <p class="pt-2 print:pt-1">
                        Esta plataforma se integra con Makipos y Shoppyrunn. Tiene la versatilidad de generar dos tipos de pedido:
                        pedido pagado y pedido por pagar. Los pedidos pagados son aquellos en los que el usuario utilizo
                        alguna de las pasarelas de pagos de Shoppyrunn. Los pedidos no pagados son aquellos que se generan mediante
                        una integracion con Whatsapp - MakiChat para establecer comunicación directa con el vendedor.
                    </p>

                    <h5 class="project-goals-title">Logros:</h5>
                    <ul class="pl-8">
                        <li class="list-disc">Brindar mantenimiento al proyecto hecho en un tecnologia nueva <span class="font-bold">(Next.js)</span> para la empresa.</li>
                    </ul>
                </div>
            </div>

            <div class="project-container">
                <h3 class="project-title">Shoppyrunn</h3>
                <div class="project-description-container">
                    <h5>Pasarela de pagos</h5>
                    <small class="text-gray-400">https://dp6-web-catalogo-v2-eta.vercel.app/tienda/viptragos</small></br>
                    <p class="pt-4">
                        Shoppyrunn es un proyecto destinado a centralizar todas las pasarelas de pago con 
                        las que trabajan los e-commerces y catálogos desarrollados.
                        Este proyecto se conceptualizó como uno transversal para que cualquier otra aplicación pudiera usarla.
                    </p>

                    <h5 class="project-goals-title">Logros:</h5>
                    <ul class="pl-8">
                        <li class="list-disc">Configuración de <span class="font-bold">Webpack</span>.</li>
                        <li class="list-disc">Estructura lógica hecha en <span class="font-bold">Javascript Puro</span>.</li>
                        <li class="list-disc">Creación de clases para  <span class="font-bold">Modularizar</span> funcionalidades.</li>
                        <li class="list-disc">Reestructuración del proyecto para usar sistema <span class="font-bold">Modular (partials, views y layouts)</span> de libreria Handlebars.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
